body
    background: adjust-color(black, $lightness:10)
    margin: 0
    font-family: $sans
    min-width: 500px
    @media screen and (max-width: 40em)
        width: 130%

header, div#wrap, footer
    width: 85%
    margin: 0 auto
    max-width: 1200px
    @media screen and (max-width: 40em)
        width: 100%


div#wrap
    font-size: 0

a
    color: adjust-color(black, $lightness:15)
