footer
    padding: 1rem 0
    font-size: .8rem
    img
        margin-right: 1rem
    p
        width: 100%
        float: left
        color: adjust-color(white, $lightness:-30)
        a
            color: adjust-color(white, $lightness:-30)
            text-decoration: none
