ul.matchResult
    padding: 0
    margin: 0 2em 1em 0
    li
        list-style: none
        margin-bottom: .5em
        background: #f1f1f1
        display: block
        width: 15em
        position: relative
        height: 1.5em
        box-sizing: border-box
        color: #222222
        padding: 0 1em
        span
            position: absolute
            right: 0
            display: inline-block
    &.antagonistic
        li
            display: inline-block
            width: inherit
        li:first-child
            text-align: right
            padding-right: 2.5em
        li:nth-child(2)
            padding-left: 2.5em
            span.matchPoints
                left: 0
    @media screen and (max-width: 40em)
        float: none
.matchPoints
    color: white
    background: #222222
    width: 1.5em
    height: 1.5em
    text-align: center
.local
    color: $orange !important
div.matches
    h1, h2
        margin: 0 auto
        display: block
        text-align: center
        margin: 1rem 0 3rem 0
        color: #1a1a1a
    h1
        font-size: 1.1rem
        font-variant: small-caps
        text-transform: uppercase
    h2
        font-size: 1rem
    div.pagination
        width: 100%
        margin: 1rem auto
        position: relative
        padding: 1rem
        box-sizing: border-box
        a
            text-decoration: none
            color: $orange
            font-weight: bold
        a.previous
            position: absolute
            right: 0
        a.next
            position: absolute
            left: 0
    section.results
        min-width: 49%
        display: inline-block
        vertical-align: top
        margin-bottom: 4rem
        ul.matchResult
            margin: 0 auto
            +fit-content
    section.classification
        min-width: 49%
        display: inline-block
        vertical-align: top
        table
            margin: 0 auto
            th.matchTeam
                background: #f1f1f1
            th:nth-child(1), th:nth-child(3)
                width: 25%
            th:nth-child(2)
                width: 50%
    section.championshipSport
        width: 100%
        text-align: center
div.seasons
    border-bottom: .3em groove #1a1a1a
    padding: 4rem 0
div.seasons:first-child
    padding-top: 0
div.seasons:last-child
    background: red
    border: none
