nav
    display: inline-block
    vertical-align: middle
    width: 83%
    ul
        margin: 0
        padding: 0
        font-size: 0
        li
            width: 12%
            list-style: none
            display: inline-block
            font-size: 1.1rem
            padding-right: .5%
            text-align: center
            a
                color: adjust-color(white, $lightness:-30)
                text-decoration: none
                text-transform: lowercase
                font-variant: small-caps
    @media screen and (max-width: 30em)
        width: 40%
        ul
            li
                width: 90%
    @media screen and (min-width: 30em) and (max-width: 40em)
        width: 65%
        ul
            li
                width: 40%

    @media screen and (min-width: 40em) and (max-width: 64em)
        width: 73%
        ul
            li
                width: 24%
                font-size: 1rem
    ul#subNav
        display: none
