@font-face
    font-family: "Bebas Neue"
    src: url(/static/fonts/BebasNeue.otf)

@font-face
    font-family: Lato
    src: url(/static/fonts/lato/Lato-Regular.ttf)

$display: "Bebas Neue"
$sans: Lato
$orange: #aa4400
